<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/iv_mine_item_mine_system_menu_list_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mine_item_mine_system_menu_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_mine_item_mine_system_menu_list_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="美颜设置" />

    <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
        android:id="@+id/stv_latest"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_mine_item_mine_system_menu_list_title"
        app:layout_constraintTop_toTopOf="parent"
        app:stv_layoutRadius="20dp"
        app:stv_solidColor="@color/color_FF3B30"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_mine_item_mine_system_menu_list_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:textColor="@color/color_999999"
        android:textSize="13sp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_mine_item_mine_system_menu_list_title"
        app:layout_constraintRight_toLeftOf="@id/iv_mine_item_mine_system_menu_list_desc_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="邀请好友，最多奖励8888金币" />

    <ImageView
        android:id="@+id/iv_mine_item_mine_system_menu_list_desc_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="fitXY"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_mine_item_mine_system_menu_list_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_mine_item_mine_system_menu_list_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:src="@mipmap/ic_arrow_small_right_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/color_F5F4F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>