<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:clipChildren="false">

    <!--    <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
    <!--        android:id="@+id/srl_mine_refresh"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srlEnableLoadMore="false">-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mine_user_info_top_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/bg_top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_mine_top"
                    app:layout_constraintDimensionRatio="375:277"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mine_user_info_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.mshy.VInterestSpeed.common.ui.view.CommonVquAvatarFrameView
                        android:id="@+id/cafv_mine_vqu_user_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        app:anchorVSize="12dp"
                        app:avatarFrameSize="65dp"
                        app:avatarSize="60dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/cafv_mine_vqu_user_avatar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/tv_mine_vqu_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="苏雅梦V" />

                        <ImageView
                            android:id="@+id/iv_vip_label"
                            android:layout_width="38dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="6dp"
                            android:src="@mipmap/ic_vip_label_small_dense"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_mine_vqu_user_name"
                            app:layout_constraintStart_toEndOf="@+id/tv_mine_vqu_user_name"
                            app:layout_constraintTop_toTopOf="@+id/tv_mine_vqu_user_name"
                            tools:visibility="visible" />


                        <!--                        <LinearLayout-->
                        <!--                            android:id="@+id/ll_mine_grade_parent"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:gravity="bottom"-->
                        <!--                            android:layout_marginLeft="12dp"-->
                        <!--                            android:orientation="horizontal"-->
                        <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
                        <!--                            app:layout_constraintTop_toBottomOf="@id/tv_mine_vqu_user_name">-->


                        <!--                    <include layout="@layout/common_vqu_include_noble_badge" />-->

                        <!--                            <include layout="@layout/common_vqu_include_normal_badge" />-->

                        <!--                            <include layout="@layout/common_vqu_include_grade" />-->

                        <!--                        </LinearLayout>-->

                        <TextView
                            android:id="@+id/tv_mine_vqu_user_vqu_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:drawableRight="@mipmap/ic_mine_copy_white"
                            android:drawablePadding="6dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_mine_vqu_user_name"
                            tools:text="深情号: 2256668" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_mine_to_edit_info_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                                android:id="@+id/tv_mine_to_edit_info"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_marginTop="16dp"
                                android:drawableRight="@mipmap/ic_arrow_small_right_white"
                                android:gravity="center"
                                android:paddingLeft="15dp"
                                android:paddingRight="12dp"
                                android:text="@string/mine_edit_info"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="12sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:stv_bottomLeftRadius="14.75dp"
                                app:stv_solidColor="#30000000"
                                app:stv_topLeftRadius="14.75dp" />

                            <TextView
                                android:id="@+id/iv_mine_vqu_user_improve_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="12dp"
                                android:background="@mipmap/ic_mine_tips_complate_info"
                                android:drawableEnd="@mipmap/iv_mine_vqu_user_improve_red_pack"
                                android:drawablePadding="3dp"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingTop="3dp"
                                android:paddingRight="10dp"
                                android:text="完善资料领红包"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="invisible"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_mine_to_edit_info"
                                tools:visibility="visible" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_mine_fans_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/cl_mine_user_info_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_mine_vqu_focus_parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_mine_vqu_focus_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="323" />

                        <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:minWidth="15dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="1"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toRightOf="@id/tv_mine_vqu_focus_num"
                            app:layout_constraintRight_toRightOf="@id/tv_mine_vqu_focus_num"
                            app:layout_constraintTop_toTopOf="parent"
                            app:stv_layoutRadius="7.5dp"
                            app:stv_solidColor="@color/color_FF3B30" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/mine_vqu_focus"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="@id/tv_mine_vqu_focus_num"
                            app:layout_constraintRight_toRightOf="@id/tv_mine_vqu_focus_num"
                            app:layout_constraintTop_toBottomOf="@id/tv_mine_vqu_focus_num" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_mine_vqu_fans_parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_mine_vqu_fans_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="323" />

                        <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:minWidth="15dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="1"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toRightOf="@id/tv_mine_vqu_fans_num"
                            app:layout_constraintRight_toRightOf="@id/tv_mine_vqu_fans_num"
                            app:layout_constraintTop_toTopOf="parent"
                            app:stv_layoutRadius="7.5dp"
                            app:stv_solidColor="@color/color_FF3B30" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/mine_vqu_fans"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="@id/tv_mine_vqu_fans_num"
                            app:layout_constraintRight_toRightOf="@id/tv_mine_vqu_fans_num"
                            app:layout_constraintTop_toBottomOf="@id/tv_mine_vqu_fans_num" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_mine_vqu_track_parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_mine_vqu_track_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="323" />

                        <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:minWidth="15dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="1"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toRightOf="@id/tv_mine_vqu_track_num"
                            app:layout_constraintRight_toRightOf="@id/tv_mine_vqu_track_num"
                            app:layout_constraintTop_toTopOf="parent"
                            app:stv_layoutRadius="7.5dp"
                            app:stv_solidColor="@color/color_FF3B30" />

                        <TextView
                            android:id="@+id/tv_mine_vqu_track_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/mine_vqu_track"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="@id/tv_mine_vqu_track_num"
                            app:layout_constraintRight_toRightOf="@id/tv_mine_vqu_track_num"
                            app:layout_constraintTop_toBottomOf="@id/tv_mine_vqu_track_num" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_mine_vqu_visitor_parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_mine_vqu_visitor_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="323" />

                        <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                            android:id="@+id/stv_mine_vqu_visitor_new_num"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:minWidth="15dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="1"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toRightOf="@id/tv_mine_vqu_visitor_num"
                            app:layout_constraintRight_toRightOf="@id/tv_mine_vqu_visitor_num"
                            app:layout_constraintTop_toTopOf="parent"
                            app:stv_layoutRadius="7.5dp"
                            app:stv_solidColor="@color/color_FF3B30" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/mine_vqu_visitor"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="@id/tv_mine_vqu_visitor_num"
                            app:layout_constraintRight_toRightOf="@id/tv_mine_vqu_visitor_num"
                            app:layout_constraintTop_toBottomOf="@id/tv_mine_vqu_visitor_num" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mine_vqu_vip_parent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_mine_tanta_vip"
                    app:layout_constraintDimensionRatio="329:53"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/bg_top">


                    <!--                    <ImageView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        android:src="@mipmap/bg_mine_tanta_vip"-->
                    <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--                        app:layout_constraintRight_toRightOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <ImageView
                        android:id="@+id/iv_vip_crown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@mipmap/agora_vqu_vip_crown"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_vip_text"
                        android:layout_width="35.5dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/agora_vqu_vip_text"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_vip_crown"
                        app:layout_constraintStart_toEndOf="@+id/iv_vip_crown"
                        app:layout_constraintTop_toTopOf="@+id/iv_vip_crown" />

                    <View
                        android:id="@+id/v_line"
                        android:layout_width="1.5dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="8dp"
                        android:background="#FFEEDA"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_vip_text"
                        app:layout_constraintStart_toEndOf="@+id/iv_vip_text"
                        app:layout_constraintTop_toTopOf="@+id/iv_vip_text" />

                    <TextView
                        android:id="@+id/tv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="@dimen/dp_size_9"
                        android:text="VIP会员"
                        android:textColor="#FFDCA9"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_vip_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尊享私聊半价，奖励翻倍"
                        android:textColor="@color/color_FFEEDA"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@id/tv_vip"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                        android:id="@+id/btn_vip"
                        android:layout_width="67dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="开通VIP"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:stv_endColor="#FFF3A2"
                        app:stv_layoutRadius="10dp"
                        app:stv_startColor="#DABD63" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/ll_mine_money_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/cl_mine_user_info_top_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cd_mine_my_earnings_parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@mipmap/ic_mine_my_earnings"
                        app:layout_constraintDimensionRatio="161:61"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_mine_my_earnings_icon"
                            android:layout_width="60dp"
                            android:layout_height="64dp"
                            android:src="@mipmap/ic_mine_my_earnings"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/iv_mine_my_earnings_icon"
                                app:layout_constraintRight_toLeftOf="@id/iv_mine_my_earnings_arrow"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mine_my_earnings"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_mine_my_earnings_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:ellipsize="end"
                                    android:includeFontPadding="false"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:text="1309.02" />


                            </LinearLayout>


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_mine_my_earnings_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_arrow_small_right_grey"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cd_mine_my_recharge_parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_size_8"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@mipmap/ic_mine_my_recharge"
                        app:layout_constraintDimensionRatio="161:61"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_mine_my_recharge_icon"
                            android:layout_width="60dp"
                            android:layout_height="64dp"
                            android:src="@mipmap/ic_mine_my_recharge"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/iv_mine_my_recharge_icon"
                                app:layout_constraintRight_toLeftOf="@id/iv_mine_my_recharge_arrow"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mine_my_recharge"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_mine_my_recharge_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:ellipsize="end"
                                    android:includeFontPadding="false"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:text="121312313" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_mine_my_recharge_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_arrow_small_right_grey"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <com.youth.banner.Banner
                android:id="@+id/br_mine_vqu_ad"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                app:banner_indicator_normal_color="@color/color_26FFFFFF"
                app:banner_indicator_normal_width="4dp"
                app:banner_indicator_selected_color="@color/color_FFFFFF"
                app:banner_indicator_selected_width="6dp"
                app:layout_constraintDimensionRatio="343:86"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_mine_money_parent" />

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/cd_mine_user_menu_parent"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="12dp"-->
            <!--                android:layout_marginTop="19dp"-->
            <!--                android:layout_marginRight="12dp"-->
            <!--                android:elevation="0dp"-->
            <!--                app:cardBackgroundColor="@color/color_FFFFFF"-->
            <!--                app:cardCornerRadius="10dp"-->
            <!--                app:cardElevation="1dp"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintRight_toRightOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/iv_mine_vqu_ad">-->


            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/rv_mine_vqu_user_grid_menu"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_marginBottom="21dp"-->
            <!--                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
            <!--                    app:spanCount="4"-->
            <!--                    tools:listitem="@layout/mine_item_mine_user_menu_list" />-->

            <!--            </androidx.cardview.widget.CardView>-->


            <androidx.cardview.widget.CardView
                android:id="@+id/cd_mine_system_menu_parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/color_FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/br_mine_vqu_ad">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mine_vqu_user_list_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/mine_item_mine_system_menu_list" />

            </androidx.cardview.widget.CardView>

            <Space
                android:id="@+id/s_mine_vqu_space"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                app:layout_constraintTop_toBottomOf="@id/cd_mine_system_menu_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <!--    </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>