<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/includeTitle"
        layout="@layout/include_toolbar" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tag_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/includeTitle" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="从下方选择标签"
        android:textColor="#A3AABE"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeTitle" />

    <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="310dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stv_solidColor="@color/white"
        app:stv_topLeftRadius="16dp"
        app:stv_topRightRadius="16dp" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tag_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/includeTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>