<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:src="@color/color_273145" />

    <TextView
        android:id="@+id/tv_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="天使之翼"
        android:textColor="@color/color_A3AABE"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="x2"
        android:textColor="@color/color_273145"
        android:textSize="12sp" />

</LinearLayout>