<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vqu_ll_padding_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/vqu_fl_parent_top"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <com.mshy.VInterestSpeed.common.ui.view.magicindicator.MagicIndicator
                android:id="@+id/vqu_magic_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/vqu_iv_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@+id/vqu_iv_more"
                android:src="@mipmap/resources_tanta_message_friend" />

            <ImageView
                android:id="@+id/vqu_iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end|center_vertical"
                android:src="@mipmap/resources_tanta_message_more" />

        </RelativeLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_notice"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/color_FFF8EC">

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="开启系统通知权限，及时收取消息"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
            android:layout_width="46dp"
            android:layout_height="27dp"
            android:layout_marginLeft="12dp"
            android:text="前往"
            android:gravity="center"
            android:textColor="@color/color_FFFFFF"
            android:textSize="12sp"
            app:stv_layoutRadius="8dp"
            android:layout_marginRight="12dp"
            app:layout_constraintRight_toLeftOf="@+id/iv_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stv_startColor="@color/color_FFBF44"
            app:stv_endColor="@color/color_F6AC1C"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_tanta_message_notice_close"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingRight="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:src="@mipmap/ic_message_notice_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_close"
            android:paddingLeft="5dp"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vqu_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/vqu_iv_privilege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="38dp"
            android:src="@mipmap/resources_vqu_message_privilege"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>