<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messages_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="false"
                android:cacheColorHint="@android:color/transparent" />

            <include
                android:id="@+id/include_intimate_empty"
                layout="@layout/message_tanta_include_intimate_empty" />
            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:visibility="gone"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="12dp"
                android:src="@mipmap/ic_common_totop" />
        </FrameLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</FrameLayout>