import com.live.vquonline.buildsrc.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion ProjectBuildConfig.compileSdkVersion
    buildToolsVersion ProjectBuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion ProjectBuildConfig.minSdkVersion
        targetSdkVersion ProjectBuildConfig.targetSdkVersion
        versionCode ProjectBuildConfig.versionCode
        versionName ProjectBuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation DependencyConfig.AndroidX.CoreKtx
    implementation DependencyConfig.AndroidX.AppCompat
    implementation DependencyConfig.AndroidX.ConstraintLayout
    implementation DependencyConfig.AndroidX.ActivityKtx
    implementation DependencyConfig.AndroidX.FragmentKtx
    implementation DependencyConfig.GitHub.Glide
    annotationProcessor DependencyConfig.GitHub.GlideCompiler
    implementation "androidx.recyclerview:recyclerview:1.0.0"
}