<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/infoRl"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_send_gift"
        android:padding="1dp">

        <ImageView
            android:id="@+id/headIv"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon" />

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/headIv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="nickName"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/infoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:text="送了一个"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/giftIv"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ll_parent" />

        <org.dync.giftlibrary.widget.StrokeTextView
            android:id="@+id/animation_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/giftIv"
            android:layout_marginLeft="14dp"
            android:text="x 1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="visible"
            app:innnerColor="@color/white"
            app:outerColor="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>