# xinyu

./: README.md  base_lib.gradle  base_lib_uikit.gradle  base_module.gradle  build.gradle  gradle.properties  settings.gradle.kts
app/: agconnect-services.json  build.gradle  hdnvngr.jks  michenglove.jks  proguard-rules.pro  queniang.jks  quenianglove.jks  tianyuanlove.jks  xinyu.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/com.gxyisikeji.micheng_1(1.0.0)_release.apk.cache/: code-version
app/release/com.queniang.zhenban.android_1(1.0.0)_release.apk.cache/: code-version
app/release/com.shanhai.tianyuan_13(1.1.2)_release_2600.apk.cache/: code-version
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml
lib_base/: build.gradle
lib_base/libs/: RiskControl_1.4.3.aar  aliyun-face-2.2.4.2-20230303114548.aar  aliyun-facelanguage-2.2.4.2-20230303114548.aar  aliyun-ocr-2.2.4.2-20230303114548.aar  aliyun-photinus-2.2.4.2-20230303114548.aar  aliyun-wishverify-2.2.4.2-20230303114548.aar  channelsdk-0.2.2.aar  doraemonlibrary-1.0-release.aar
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/raw/: keep.xml
lib_base/src/main/res/values/: colors.xml  styles.xml
lib_common/: build.gradle
lib_common/libs/: SandbaoSps.aar  paytypelibrary3.6.0.aar  sand-paytypesdk-1.0.0.aar  sand-paytypesdk-uat-1.0.0.aar.tmp
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: dialog_from_bottom_anim_in.xml  translate_notifition.xml
lib_common/src/main/res/drawable/: base_btn_txt_color_selector.xml  bg_btn_enable.xml  bg_down_progress.xml  bg_orange_noenable.xml  bg_purple_radius25.xml  bg_purple_selector.xml  bg_white_top.xml  cb_disturb_selector.xml  common_splash_screen.xml  common_vqu_bg_common_hint_dialog.xml  dialog_select_bottom.xml  selector_button.xml  shape_button_disable.xml  shape_button_enable.xml  shape_white_top_8_bg.xml
lib_common/src/main/res/layout/: activity_gpvideoplayer.xml  activity_image_preview_photo.xml  adapter_payment.xml  common_activity_code_login.xml  common_activity_error.xml  common_activity_login.xml  common_activity_login_verification.xml  common_activity_phone_login.xml  common_activity_splash.xml  common_activity_web_view.xml  common_agora_floting_view.xml  common_base_layout_empty.xml  common_base_layout_error.xml  common_base_layout_timeout.xml  common_dialog_first_recharge.xml  common_dialog_input.xml  common_dialog_message.xml  common_dialog_phone_auth.xml  common_dialog_poster.xml  common_dialog_top_down_button_message.xml  common_empty_control_video.xml  common_header_layout.xml  common_item_first_recharge_grid.xml  common_item_first_recharge_grid_103.xml  common_layout_third_login.xml  common_notification.xml  common_pay_result.xml  common_phone_edit_text.xml  common_tanta_dialog_bind_phone.xml  common_tanta_dialog_pay_selection.xml  common_tanta_item_recharge_options.xml  common_tanta_nim_fate_match_custom_message.xml  common_tanta_nim_gift_custom_message.xml  common_tanta_nim_info_custom_message.xml  common_tanta_nim_invite_chat_custom_message.xml  common_tanta_nim_item_msg_common_word.xml  common_tanta_nim_message_act_bottom_layout.xml  common_tanta_nim_message_act_text_layout.xml  common_tanta_nim_message_fragment.xml  common_tanta_nim_message_item.xml  (+56 more)
lib_common/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
lib_common/src/main/res/values-v21/: style.xml
lib_giftlibrary/: build.gradle
lib_giftlibrary/src/main/res/layout/: item_gift_lib.xml
lib_uikit/: build.gradle
lib_uikit/src/main/: AndroidManifest.xml
lib_uikit/src/main/assets/emoji/: emoji.xml
lib_uikit/src/main/res/drawable/: nim_audio_animation_list_left.xml  nim_audio_animation_list_right.xml  nim_recent_contact_sticky_selecter.xml
lib_uikit/src/main/res/layout/: nim_activity_camera.xml  nim_activity_gl_video.xml  nim_activity_image_crop.xml  nim_activity_image_preview.xml  nim_activity_image_preview_retake.xml  nim_adapter_image_list_camera.xml  nim_adapter_image_list_item.xml  nim_adapter_preview_item.xml  nim_advanced_team_create_layout.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_member_info_layout.xml  nim_ait_contact_robot_item.xml  nim_ait_contact_team_member_item.xml  nim_chat_room_message_fragment.xml  nim_contact_select_area_item.xml  nim_contacts.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_crop_image_activity.xml  nim_easy_alert_dialog_default_layout.xml  nim_image_layout_multi_touch.xml  nim_message_activity.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_location.xml  nim_message_item_notification.xml  nim_message_item_picture.xml  nim_message_item_robot.xml  nim_message_item_text.xml  nim_message_item_video.xml  nim_message_robot_image.xml  nim_new_message_tip_layout.xml  nim_picker_image_preview_activity.xml  nim_popup_menu_black_layout.xml  nim_popup_menu_layout.xml  nim_preview_image_from_local_activity.xml  nim_preview_image_layout_multi_touch.xml  (+11 more)
lib_uikit/src/main/res/values/: colors.xml  dimens.xml  styles-widget.xml
module_agora_2/: build.gradle
module_agora_2/src/main/: AndroidManifest.xml
module_agora_2/src/main/res/layout/: agora_tanta_activity_audio.xml  agora_tanta_activity_beauty_setting.xml  agora_tanta_activity_video.xml  agora_tanta_item_video_chat.xml  agora_tanta_matching_activity.xml  item_match_record.xml  item_reduce.xml
module_agora_2/src/main/res/values/: strings.xml
module_contact/: build.gradle
module_contact/src/main/: AndroidManifest.xml
module_contact/src/main/res/layout/: contact_pickerview_select_time.xml  (+17 more)
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_message/: build.gradle  proguard-rules.pro
module_message/src/main/: AndroidManifest.xml
module_vip/: build.gradle
module_vip/src/main/: AndroidManifest.xml
(+1925 files in other folders)
