<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@mipmap/resources_tanta_home_tv_bg" />

    <com.youth.banner.Banner
        android:id="@+id/vqu_youth_banner"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
        android:id="@+id/vqu_bt_know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingStart="7dp"
        android:paddingTop="3dp"
        android:paddingEnd="7dp"
        android:paddingBottom="3dp"
        android:textColor="#8187FF"
        android:textSize="10sp"
        android:visibility="gone"
        app:stv_layoutRadius="9dp"
        app:stv_solidColor="@color/color_FFFFFF"
        app:stv_strokeColor="#8187FF"
        app:stv_strokeWidth="1dp" />
</RelativeLayout>