<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:focusable="true"
android:focusableInTouchMode="true">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="com.mshy.VInterestSpeed.common.ui.view.CustomBehavior"
    app:elevation="0dp">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:contentScrim="@android:color/white"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/agora_tanta_home_bg"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginTop="48.5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    >
                    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
                        android:id="@+id/vqu_sll_match_video"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:sll_startColor="@color/color_FFFFFF"
                        app:sll_endColor="@color/color_FDF4E9"
                        app:sll_orientation="sll_horizontal"
                        app:sll_layoutRadius="10dp"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="6dp"
                        >
                        <com.opensource.svgaplayer.SVGAImageView
                            android:id="@+id/vqu_video_apng"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:source="match_video_svg.svga"
                            app:autoPlay="true"
                            />

                        <TextView
                            android:id="@+id/vqu_tv_match_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FE6920"
                            android:textSize="14sp"
                            android:text="视频速配"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A3AABE"
                            android:textSize="10sp"
                            android:text="邂逅有缘人"
                            android:layout_marginTop="3dp"
                            />
                    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>

                    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
                        android:id="@+id/vqu_sll_match_voice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:sll_startColor="@color/color_FFFFFF"
                        app:sll_endColor="@color/color_DADEFC"
                        app:sll_orientation="sll_horizontal"
                        app:sll_layoutRadius="10dp"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="6dp"
                        >

                        <com.opensource.svgaplayer.SVGAImageView
                            android:id="@+id/vqu_voice_apng"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:source="match_voice_svg.svga"
                            app:autoPlay="true"
                            />
                        <TextView
                            android:id="@+id/vqu_tv_match_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4B84F5"
                            android:textSize="14sp"
                            android:text="语音速配"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A3AABE"
                            android:textSize="10sp"
                            android:text="寻找声音恋人"
                            android:layout_marginTop="3dp"
                            />
                    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>

                    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
                        android:id="@+id/vqu_sll_invitation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:sll_startColor="@color/color_FFFFFF"
                        app:sll_endColor="@color/color_EADEFF"
                        app:sll_orientation="sll_horizontal"
                        app:sll_layoutRadius="10dp"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="6dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@mipmap/agora_tanta_share"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#7C69FE"
                            android:textSize="14sp"
                            android:text="分享邀请"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A3AABE"
                            android:textSize="10sp"
                            android:text="超高额外奖励"
                            android:layout_marginTop="3dp"
                            />
                    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>

                    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
                        android:id="@+id/vqu_sll_job_center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:sll_startColor="@color/color_FFFFFF"
                        app:sll_endColor="@color/color_FDE9EC"
                        app:sll_orientation="sll_horizontal"
                        app:sll_layoutRadius="10dp"
                        android:gravity="center_horizontal"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@mipmap/agora_tanta_job"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FE6920"
                            android:textSize="14sp"
                            android:text="任务中心"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A3AABE"
                            android:textSize="10sp"
                            android:text="做任务领奖励"
                            android:textStyle="bold"
                            android:layout_marginTop="3dp"
                            />
                    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>

                </LinearLayout>

                <com.mshy.VInterestSpeed.common.ui.view.ShapeRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:srl_solidColor="@color/color_FFFFFF"
                    android:layout_alignParentBottom="true"
                    app:srl_bottomRightRadius="0dp"
                    app:srl_bottomLeftRadius="0dp"
                    app:srl_topLeftRadius="16dp"
                    app:srl_topRightRadius="16dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    >

                    <com.mshy.VInterestSpeed.common.ui.view.ShapeRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srl_solidColor="@color/color_FFFFFF"
                        android:layout_alignParentBottom="true"
                        app:srl_bottomRightRadius="0dp"
                        app:srl_bottomLeftRadius="0dp"
                        app:srl_topLeftRadius="16dp"
                        app:srl_topRightRadius="16dp"
                        >

                        <include
                            android:id="@+id/included_head_ad"
                            layout="@layout/home_tanta_layout_tv_head" />
                    </com.mshy.VInterestSpeed.common.ui.view.ShapeRelativeLayout>
                </com.mshy.VInterestSpeed.common.ui.view.ShapeRelativeLayout>

            </RelativeLayout>

        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/color_FFFFFF"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <com.mshy.VInterestSpeed.common.ui.view.magicindicator.MagicIndicator
            android:id="@+id/vqu_magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


            <ImageView
                android:id="@+id/iv_home_vqu_main_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:src="@mipmap/resouces_tanta_home_search" />

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>


<FrameLayout
    android:id="@+id/vqu_fl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vqu_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:paddingTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_tanta_base_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="开启'个性化推荐'后可启用推荐列表"
            android:textColor="@color/color_A3AABE"
            android:textSize="14sp" />

        <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
            android:id="@+id/tv_remind"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="立即开启"
            android:textColor="@color/white"
            app:stv_endColor="@color/color_7C69FE"
            app:stv_layoutRadius="30dp"
            app:stv_startColor="@color/color_BFB6FF" />
    </LinearLayout>

    <include
        android:id="@+id/vqu_include_ad"
        layout="@layout/resources_vqu_include_ad_banner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="71dp" />

    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
        android:id="@+id/vqu_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:sll_layoutRadius="10dp"
        app:sll_solidColor="@color/color_F3F1FF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_vqu_main_perfect_data"
            android:textColor="@color/color_273145"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/vqu_get_red_pakeage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_vqu_main_send_diamonds"
            android:textColor="@color/color_7C69FE"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="，你有"
            android:textColor="@color/color_273145"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/vqu_get_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金币"
            android:textColor="@color/color_7C69FE"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待领取"
            android:textColor="@color/color_273145"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            >

            <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                android:id="@+id/vqu_btn_edit"
                android:layout_width="48dp"
                android:layout_height="25dp"
                android:textColor="@color/white"
                app:stv_startColor="@color/color_BFB6FF"
                app:stv_endColor="@color/color_7C69FE"
                app:stv_layoutRadius="30dp"
                android:gravity="center"
                android:text="@string/home_vqu_main_goto"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/vqu_iv_delete"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:scaleType="center"
                android:src="@mipmap/resources_tanta_main_delete" />
        </LinearLayout>

    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>
</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
