<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sll_layoutRadius="12dp"
        app:sll_solidColor="@color/color_FFFFFF">

        <TextView
            android:id="@+id/tv_home_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="14dp"
            android:lineSpacingExtra="2dp"
            android:maxHeight="280dp"
            android:text="今日免费招呼次数已用完，继续聊天则按对方设置的文/语/视收费标准扣费，明天再试试吧~"
            android:textColor="@color/color_273145"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_common_dialog_message_doulbe_btn_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我知道了"
                android:textColor="@color/color_FFFFFF"
                android:textSize="16sp"
                app:stv_endColor="@color/color_FF7AC2"
                app:stv_layoutRadius="12dp"
                app:stv_startColor="@color/color_FF7AC2" />

            <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="继续心动"
                android:textColor="@color/color_273145"
                android:textSize="16sp"
                app:stv_layoutRadius="12dp"
                app:stv_solidColor="@color/color_F1F1F1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/vqu_selector_tick"
            android:drawablePadding="5dp"
            android:textColor="@color/color_273145"
            android:text="今日不再提示"
            tools:text="今日不再提示" />
    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
