
import com.live.vquonline.buildsrc.*

apply from: '../base_lib_uikit.gradle'


dependencies {
    api project(path: ':lib_base')
    api "com.github.chrisbanes.photoview:library:1.2.4"
    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.17@aar"

    api 'jp.wasabeef:glide-transformations:3.0.1'
    api DependencyConfig.NIM.Base
    api DependencyConfig.NIM.Chatroom
    api DependencyConfig.NIM.Push
    api DependencyConfig.NIM.SuperTeam
    api DependencyConfig.NIM.Lucene

    api DependencyConfig.GitHub.FastJson
    api DependencyConfig.JetPack.HiltCore
    kapt DependencyConfig.GitHub.ARouteCompiler
    kapt DependencyConfig.GitHub.EventBusAPT
    kapt DependencyConfig.GitHub.AutoServiceAnnotations
    kapt DependencyConfig.JetPack.HiltApt
    kapt DependencyConfig.JetPack.HiltAndroidx
    kapt DependencyConfig.JetPack.LifecycleCompilerAPT


}