<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_bill_vqu_item_withdrawal_options_root"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/vqu_selector_withdrawal_options"
    android:clickable="true">

    <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="秒到账"
        android:textColor="@color/color_FFFFFF"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stv_bottomRightRadius="7.5dp"
        app:stv_solidColor="@color/color_5FBCFE"
        app:stv_topLeftRadius="7.5dp"
        app:stv_topRightRadius="7.5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_vqu_item_bill_recharge_options_num_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_tanta_item_bill_recharge_options_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/vqu_selector_text_options_price_color"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="420" />

            <ImageView
                android:id="@+id/tv_vqu_item_bill_withdrawal_options_symbol"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/selector_tanta_withdraw_money" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/tv_bill_vqu_item_withdrawal_options_insufficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额不足"
            android:textColor="@color/color_BBBBBB"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_vqu_item_bill_recharge_options_num_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>