<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/tb_bill_vqu_exchange_diamond"
        layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/tv_bill_vqu_exchange_earnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="34dp"
        android:text="收益金额：0元"
        android:textColor="@color/color_273145"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_bill_vqu_exchange_diamond" />

    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
        android:id="@+id/sll_vqu_bill_exchange_diamond_money_parent"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22.5dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bill_vqu_exchange_earnings"
        app:sll_layoutRadius="6dp"
        app:sll_solidColor="@color/color_F7F8FA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换金额："
            android:textColor="@color/color_273145"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_bill_vqu_exchange_diamond_use_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:digits="0123456789"
            android:hint="请输入要使用的金额"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/color_273145"
            android:textColorHint="@color/color_D3D1D7"
            android:textSize="14sp" />
    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>


    <TextView
        android:id="@+id/tv_bill_vqu_exchange_diamond_get_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="22.5dp"
        android:text="获得金币：0"
        android:textColor="@color/color_273145"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sll_vqu_bill_exchange_diamond_money_parent" />

    <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
        android:id="@+id/stv_bill_vqu_exchange_diamond_now"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginLeft="47.5dp"
        android:layout_marginTop="44.5dp"
        android:layout_marginRight="47.5dp"
        android:gravity="center"
        android:text="@string/vqu_bill_exchange_now"
        android:textColor="@color/color_FFFFFF"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bill_vqu_exchange_diamond_get_num"
        app:stv_endColor="@color/color_7C69FE"
        app:stv_layoutRadius="25dp"
        app:stv_startColor="@color/color_BFB6FF" />
</androidx.constraintlayout.widget.ConstraintLayout>