<?xml version="1.0" encoding="utf-8"?>
<com.mshy.VInterestSpeed.common.ui.view.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="8dp"
    app:scl_layoutRadius="12dp"
    app:scl_solidColor="@color/color_F5F5F5">

    <ImageView
        android:id="@+id/siv_item_vqu_bill_details_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bill_vqu_item_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:includeFontPadding="false"
        android:textColor="@color/color_textMain"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/siv_item_vqu_bill_details_avatar"
        app:layout_constraintTop_toTopOf="@id/siv_item_vqu_bill_details_avatar"
        tools:text="系统" />

    <TextView
        android:id="@+id/tv_bill_vqu_item_details_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:includeFontPadding="false"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/siv_item_vqu_bill_details_avatar"
        app:layout_constraintLeft_toRightOf="@id/siv_item_vqu_bill_details_avatar"
        tools:text="2020.12.17 23:47:30" />



    <TextView
        android:id="@+id/tv_vqu_item_bill_details_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/color_textMain"
        android:textSize="12sp"
        android:includeFontPadding="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="系统调账【测试】" />

    <TextView
        android:id="@+id/tv_bill_vqu_item_details_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:includeFontPadding="false"
        android:textColor="@color/color_FF8859"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_vqu_item_bill_details_diamond_txt"
        app:layout_constraintRight_toLeftOf="@id/tv_vqu_item_bill_details_diamond_txt"
        app:layout_constraintTop_toTopOf="@id/tv_vqu_item_bill_details_diamond_txt"
        tools:text="-80" />


    <TextView
        android:id="@+id/tv_vqu_item_bill_details_diamond_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"
        android:includeFontPadding="false"
        android:text="@string/vqu_diamond"
        android:textColor="@color/color_textMain"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_vqu_item_bill_details_reason" />

</com.mshy.VInterestSpeed.common.ui.view.ShapeConstraintLayout>