<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tb_bill_vqu_account_list_bar"
        layout="@layout/include_toolbar" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_bill_account_list_refresh"
        android:layout_width="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableAutoLoadMore="false"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bill_vqu_account_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="19dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>