<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:sll_solidColor="@color/color_FFFFFF"
        app:sll_topLeftRadius="20dp"
        app:sll_topRightRadius="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vqu_bill_account_type_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/tv_bill_vqu_account_type_cancel"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_A3AABE"
            android:textSize="15sp" />
    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>
</RelativeLayout>