<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/message_item_notification_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="10dp"
        android:background="@drawable/shape_white_12_bg"
        android:gravity="center"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:textColor="#999999"
        android:text="@string/advanced_team"
        android:textSize="12sp"/>

</merge>