<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewAlreadyRead"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/transparent"
    android:layout_marginRight="4dip"
    android:text="@string/readed"
    android:textColor="#A3AABE"
    android:textSize="10sp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:visibility="gone"/>
