<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_FFFFFF"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/include_tool_bar"
        layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/tv_tanta_auth_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="35dp"
        android:text="@string/login_auth_code_title"
        android:textColor="@color/color_222222"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_tool_bar" />


    <TextView
        android:id="@+id/tv_tanta_auth_code_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:text="验证码已发送至"
        android:textColor="@color/color_999999"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tanta_auth_code_text" />

    <TextView
        android:id="@+id/tv_tanta_auth_code_tips_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="13484546"
        android:textColor="@color/color_222222"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/tv_tanta_auth_code_tips"
        app:layout_constraintTop_toTopOf="@id/tv_tanta_auth_code_tips"
        app:layout_constraintBottom_toBottomOf="@id/tv_tanta_auth_code_tips"
         />

    <com.mshy.VInterestSpeed.common.ui.view.editor.CaptchaInputView
        android:id="@+id/civ_tanta_auth_code_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="27dp"
        android:background="@null"
        android:inputType="number"
        android:maxLength="4"
        app:civ_captchaBorderColor="@color/color_F5F5F5"
        app:civ_captchaBorderHeight="56dp"
        app:civ_captchaBorderRadius="12dp"
        app:civ_captchaColor="@color/color_222222"
        app:civ_captchaTextSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tanta_auth_code_tips" />


    <Button
        android:id="@+id/btn_tanta_login_auth_code_send_code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="27dp"
        android:enabled="false"
        android:text="60 s"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/civ_tanta_auth_code_number" />
</androidx.constraintlayout.widget.ConstraintLayout>