<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource,ResourceName">

    <include
        android:id="@+id/includeTitle"
        layout="@layout/include_toolbar" />

    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
        android:id="@+id/ll_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="32dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/includeTitle"
        app:sll_layoutRadius="30dp"
        app:sll_solidColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_mobile"
            android:textColor="@color/color_273145"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="@string/setting_mobile_hint"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/color_273145"
            android:textColorHint="@color/color_D3D1D7"
            android:textSize="14sp" />
    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/color_E6E6E6"
        app:layout_constraintTop_toBottomOf="@+id/ll_mobile" />

    <com.mshy.VInterestSpeed.common.ui.view.ShapeRelativeLayout
        android:id="@+id/auth_code_parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_mobile"
        app:srl_layoutRadius="30dp"
        app:srl_solidColor="@color/white">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setting_code"
            android:textColor="@color/color_273145"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_code"
            android:background="@null"
            android:hint="@string/setting_code_hint"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/color_273145"
            android:textColorHint="@color/color_D3D1D7"
            android:textSize="14sp" />

        <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            app:stv_solidColor="@color/white"
            android:text="@string/setting_code_get"
            android:textColor="@color/color_FF7AC2"
            android:textSize="16sp"
            app:stv_layoutRadius="20dp" />
    </com.mshy.VInterestSpeed.common.ui.view.ShapeRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/color_E6E6E6"
        app:layout_constraintTop_toBottomOf="@+id/auth_code_parent" />

    <TextView
        android:id="@+id/tv_setting_vqu_bind_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="根据监管规定，需要绑定手机后才可以使用鹊娘"
        android:textColor="@color/color_A3AABE"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_code_parent" />

    <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
        android:id="@+id/tv_bind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="@string/setting_bind"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:stv_layoutRadius="12dp"
        app:stv_solidColor="@color/color_D3D1D7" />

</androidx.constraintlayout.widget.ConstraintLayout>