<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_blue_7C69FE_10"
    android:paddingTop="18dp"
    android:paddingBottom="18dp">


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/color_273145"
        android:textSize="14sp"
        tools:text="2021/11/29" />


    <TextView
        android:id="@+id/label_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tv_value"
        android:text="总收益 "
        android:textColor="@color/color_gray_8B96B5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7.5dp"
        android:layout_toStartOf="@+id/iv_next"
        android:text="0"
        android:textColor="@color/color_gray_8B96B5"
        android:textSize="12sp"
        tools:text="4848.12" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:src="@mipmap/resources_tanta_message_ic_next" />


</RelativeLayout>