<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">


    <RelativeLayout
        android:id="@+id/sl_score"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/selector_vip_item_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="109dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_text_root"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="3个月"
                    android:textColor="@color/selector_text_vip_recharge_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_month">

                    <TextView
                        android:id="@+id/label_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="¥"
                        android:textColor="#FFB76D"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="#FFB76D"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/label_price_unit"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="258" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_price_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="原价158"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_price" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="72dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/selector_vip_item_sale_bg"
                    android:gravity="center"
                    android:text="立省50元"
                    android:textColor="@color/selector_text_vip_sale_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price_pre"/>

                <View
                    android:id="@+id/v_recharge_stroke"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
        android:id="@+id/tv_label"
        android:layout_width="59dp"
        android:layout_height="18dp"
        android:layout_marginStart="9dp"
        android:gravity="center"
        android:text="性价比推荐"
        android:textColor="@color/color_textMain"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stv_endColor="#FFCB8A"
        app:stv_topLeftRadius="4dp"
        app:stv_bottomRightRadius="4dp"
        app:stv_openSelector="true"
        app:stv_startColor="#FFF9DA"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
