<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="11dp">

    <ImageView
        android:id="@+id/iv_label"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/agora_vqu_vip_label" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="会员专属标识"
        android:textColor="@color/color_FAFAFA"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="专属勋章，彰显\n尊贵身份"
        android:textColor="@color/color_999999"
        android:textSize="11sp" />


</androidx.appcompat.widget.LinearLayoutCompat>
