<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">


    <com.mshy.VInterestSpeed.common.ui.view.ShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="51dp"
        app:scl_solidColor="@color/color_FFFFFF"
        app:scl_topLeftRadius="19dp"
        app:scl_topRightRadius="19dp">

        <com.mshy.VInterestSpeed.common.ui.view.ShapeConstraintLayout
            android:id="@+id/scl_tanta_vip_dialog_pay_way_title_container"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/color_textMain"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:scl_topLeftRadius="19dp"
            app:scl_topRightRadius="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textColor="@color/color_textMain"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:layout_marginEnd="6dp"
                android:src="@mipmap/ic_close_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.mshy.VInterestSpeed.common.ui.view.ShapeConstraintLayout>


        <FrameLayout
            android:id="@+id/fl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/scl_tanta_vip_dialog_pay_way_title_container">

            <LinearLayout
                android:id="@+id/ll_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="45dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_month">

                    <TextView
                        android:id="@+id/label_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="¥"
                        android:textColor="@color/color_textMain"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/color_textMain"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/label_price_unit"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="258" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/vip_item_recharge" />
        </FrameLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_pay_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_top">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="请选择支付方式："
                android:textColor="@color/color_999999"
                android:textSize="12sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pay_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tv_tip"
                tools:itemCount="2"
                tools:listitem="@layout/vip_item_dialog_pay_way" />

            <com.mshy.VInterestSpeed.common.ui.view.ShapeRelativeLayout
                android:visibility="gone"
                android:id="@+id/ll_vqu_wechat_pay"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:srl_layoutRadius="12dp"
                app:srl_solidColor="@color/color_F5F5F5">


                <ImageView
                    android:id="@+id/iv_wechat_type"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_common_vqu_pay_dialog_wechat_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/iv_wechat_type"
                    android:gravity="center_vertical"
                    android:text="@string/common_vqu_wechat_pay"
                    android:textColor="@color/color_textMain"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_wechat_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:clickable="false"
                    android:drawableLeft="@drawable/tanta_selector_vip_tick"
                    android:enabled="false" />

            </com.mshy.VInterestSpeed.common.ui.view.ShapeRelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wechat_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.mshy.VInterestSpeed.common.ui.view.ShapeRelativeLayout
                android:visibility="gone"
                android:id="@+id/ll_vqu_ali_pay"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:srl_layoutRadius="12dp"
                app:srl_solidColor="@color/color_F7F8FA">


                <ImageView
                    android:id="@+id/iv_ali_type"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_common_vqu_pay_dialog_alipay_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/iv_ali_type"
                    android:gravity="center_vertical"
                    android:text="@string/common_vqu_alipay_pay"
                    android:textColor="@color/color_222222"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_ali_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:clickable="false"
                    android:drawableLeft="@drawable/tanta_selector_vip_tick"
                    android:enabled="false" />

            </com.mshy.VInterestSpeed.common.ui.view.ShapeRelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ali_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
            android:id="@+id/bt_pay"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="36dp"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/color_FFEEDA"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_pay_way"
            app:stv_endColor="@color/color_272727"
            app:stv_layoutRadius="24dp"
            app:stv_startColor="@color/color_505050" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="开通即同意《甜缘交友会员协议》"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_pay" />
    </com.mshy.VInterestSpeed.common.ui.view.ShapeConstraintLayout>
</RelativeLayout>