import com.live.vquonline.buildsrc.DependencyConfig

//****************************************
//******** module_home 的配置文件 *********
//****************************************

apply from: '../base_module.gradle'

android {
    resourcePrefix "vip_"
}

dependencies {

//    implementation project(":lib_uikit")

}