<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_layout_third_login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent">-->

    <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
        android:id="@+id/tv_login_other_phone"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        app:stv_strokeColor="@color/color_FFFFFF"
        app:stv_strokeWidth="0.5dp"
        app:stv_layoutRadius="12dp"
        app:stv_solidColor="#25FFFFFF"
        android:text="其他手机号登录"
        android:textColor="@color/color_FFFFFF"
        android:textSize="17sp" />


    <LinearLayout
        android:id="@+id/ll_login_other_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/tv_login_weixin"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_login_wechat"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/tv_login_qq"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_login_qq"
            android:visibility="visible" />
    </LinearLayout>
    <!--    </LinearLayout>-->

</RelativeLayout>