<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_login_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:orientation="vertical"
        app:sll_layoutRadius="20dp"
        app:sll_solidColor="@color/color_FFFFFF">

        <TextView
            android:id="@+id/tv_common_dialog_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:text="用户协议和隐私政策"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_common_dialog_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="17dp"
            android:lineSpacingExtra="2dp"
            android:maxHeight="280dp"
            android:textColor="#010101"
            android:textSize="14sp"
            tools:text="我们已接收到您的举报内容，非常重视您的举报。每一条举报都会被认真核实，并依据国家法律法规及本平台条款积极处理，感谢您的配合。" />


        <LinearLayout
            android:id="@+id/ll_common_dialog_message_doulbe_btn_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:orientation="horizontal">

            <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                android:id="@+id/stv_common_dialog_message_btn_bottom"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/reject"
                app:stv_layoutRadius="24dp"
                app:stv_solidColor="@color/color_F1F1F1" />

            <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                android:id="@+id/stv_common_dialog_message_btn_top"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="同意"
                android:textColor="@color/color_FFFFFF"
                android:textSize="17sp"
                app:stv_layoutRadius="24dp"
                app:stv_solidColor="@color/color_B4A3FD" />
        </LinearLayout>


    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>
</FrameLayout>
