<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sll_solidColor="@color/color_F5F5F5"
        app:sll_bottomLeftRadius="12dp"
        app:sll_bottomRightRadius="12dp"
        android:paddingLeft="14dp"
        app:sll_topRightRadius="12dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收到礼物"
                android:textColor="@color/color_222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_gift_name_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#FF7AC2"
                android:textSize="13sp"
                tool:text="一见钟情x1" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="88dp"
            android:layout_height="77dp"
            android:paddingStart="21dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/sv_gift_logo_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>


    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>

    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sll_solidColor="@color/color_FF7AC2"
        app:sll_bottomLeftRadius="12dp"
        app:sll_topRightRadius="12dp"
        android:visibility="gone"
        android:paddingRight="14dp"
        app:sll_bottomRightRadius="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="88dp"
            android:layout_height="77dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="21dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/sv_gift_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送出礼物"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#FBE84C"
                android:textSize="11sp"
                tool:text="一见钟情x1" />
        </LinearLayout>

    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>

</RelativeLayout>