<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sll_solidColor="@color/white"
        app:sll_bottomLeftRadius="12dp"
        app:sll_bottomRightRadius="12dp"
        android:paddingLeft="12dp"
        app:sll_topRightRadius="12dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收到礼物"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_gift_name_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_5FBCFE"
                android:textSize="12sp"
                tool:text="一见钟情x1" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp">


            <ImageView
                android:id="@+id/sv_gift_logo_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>


    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>

    <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sll_solidColor="@color/color_5FBCFE"
        app:sll_bottomLeftRadius="12dp"
        app:sll_topLeftRadius="12dp"
        android:visibility="gone"
        android:paddingRight="12dp"
        app:sll_bottomRightRadius="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="14dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/sv_gift_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送出礼物"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#FBE84C"
                android:textSize="12sp"
                tool:text="一见钟情x1" />
        </LinearLayout>

    </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>

</RelativeLayout>