<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/vqu_shape_fafafa_12_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingTop="8dp"
        android:paddingEnd="6dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/resources_vqu_nim_bg_fate_bell" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请你视频通话"
                    android:textColor="@color/color_A3AABE"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="看看对方，可以更深入的了解对方哦~"
                    android:textColor="@color/color_A3AABE"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>

        <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
            android:id="@+id/tv_call"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:text="拨打视频"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:stv_layoutRadius="8dp"
            app:stv_solidColor="@color/color_FF7AC2" />

    </LinearLayout>
</FrameLayout>