<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lv_img"
        android:layout_width="30dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="loading.json"
        android:layout_marginLeft="7dp"
        android:layout_height="30dp" />

</LinearLayout>