<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_light"
                android:visibility="gone"/>

            <com.mshy.VInterestSpeed.common.ui.view.ShapeConstraintLayout
                android:layout_width="316dp"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_bill_first_recharge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                    android:id="@+id/tv_common_first_recharge_tips"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="166dp"
                    android:layout_marginRight="55dp"
                    android:gravity="center"
                    android:text="首充任意金额即可获得大礼包"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stv_layoutRadius="12.5dp"
                    app:stv_solidColor="@color/color_DD4A3A"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_common_first_recharge_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_20"
                    app:layout_constraintBottom_toTopOf="@id/tv_common_first_recharge_submit"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_common_first_recharge_tips"
                    />

<!--                <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView-->
<!--                    android:id="@+id/tv_common_first_recharge_submit"-->
<!--                    android:layout_width="216dp"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:layout_marginBottom="28dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="立即充值"-->
<!--                    android:textColor="@color/color_6C2424"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:stv_startColor="@color/color_FFF47D"-->
<!--                    app:stv_endColor="@color/color_FFBD3E"-->
<!--                    app:stv_orientation="stv_vertical"-->
<!--                    app:stv_layoutRadius="8dp"/>-->

                <ImageView
                    android:id="@+id/tv_common_first_recharge_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:src="@mipmap/common_first_recharge_submit_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </com.mshy.VInterestSpeed.common.ui.view.ShapeConstraintLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@mipmap/ic_dialog_close" />
    </LinearLayout>


</RelativeLayout>