<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_guide"
    android:background="#89000000"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:id="@+id/v_status_bar"
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

    <LinearLayout
        android:id="@+id/ll_guide_msg_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/vqu_shape_white_10_bg">

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:src="@mipmap/resources_vqu_message_ic_guide_service" />

            <!--        <ImageView-->
            <!--            android:id="@+id/is_anchor_v"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignEnd="@id/img_head"-->
            <!--            android:layout_alignBottom="@id/img_head"-->
            <!--            android:src="@mipmap/anchor_v"-->
            <!--            android:visibility="gone" />-->

            <LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/img_head"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="官方客服"
                        android:textColor="@color/color_273145"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_online_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:textColor="#FF9F9DA5"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
                        android:id="@+id/img_msg_official"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="@string/empty"
                        app:stv_strokeWidth="1dp"
                        app:stv_strokeColor="@color/color_B4A3FD"
                        android:paddingTop="@dimen/dp_size_2"
                        android:paddingBottom="@dimen/dp_size_2"
                        android:paddingStart="@dimen/dp_size_3"
                        android:paddingEnd="@dimen/dp_size_3"
                        android:text="官方"
                        android:textColor="@color/color_B4A3FD"
                        app:stv_layoutRadius="@dimen/dp_4"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="none"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:maxLength="18"
                        android:scrollHorizontally="true"
                        android:text="教你如何玩转山海甜缘"
                        android:textColor="#FF9F9DA5"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ll_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                android:text="今天 11:23"
                android:textColor="@color/color_A3AABE"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/unread_number_explosion"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignBottom="@id/ll_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:background="@mipmap/resources_vqu_message_bg_guide_tips">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="10秒新手福利教程，现金秒到账"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>