<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:layout_height="44dp">

    <RelativeLayout
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/shape_point_white">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            tools:src="@drawable/shape_point_red" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:text="Swanson" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="10dp"
            tools:text="快乐工作，认真…" />
    </LinearLayout>

</LinearLayout>