<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="321dp"
        android:layout_height="458dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@mipmap/ic_intimate_level_list_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_intimate_level_list_right"
        app:layout_constraintEnd_toEndOf="@id/iv_bg"
        app:layout_constraintTop_toTopOf="@id/iv_bg" />

    <View
        android:id="@+id/view_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="97dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintLeft_toLeftOf="@+id/iv_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg" />

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@mipmap/ic_intimate_level_bg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center"
        android:textColor="@color/color_934800"
        app:layout_constraintBottom_toTopOf="@+id/cl_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_top"
        app:stv_layoutRadius="7dp"
        app:stv_solidColor="@color/white"
        tools:text="还差10°C升级至【初识】" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_top"
        app:layout_constraintLeft_toLeftOf="@+id/iv_top"
        app:layout_constraintRight_toRightOf="@+id/iv_top"
        app:layout_constraintTop_toTopOf="@+id/iv_top">

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@+id/rl_left"
            android:background="@mipmap/bg_circle_right">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:background="@mipmap/bg_circle_left">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/rl_left"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view_white"
        app:layout_constraintLeft_toLeftOf="@+id/view_white"
        app:layout_constraintRight_toRightOf="@+id/view_white"
        app:layout_constraintTop_toTopOf="@+id/view_white">

        <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
            android:id="@+id/tv_top"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stv_solidColor="@color/white"
            app:stv_topLeftRadius="12dp"
            app:stv_topRightRadius="12dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_bottom"
            app:layout_constraintTop_toBottomOf="@+id/tv_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sll_bottomLeftRadius="12dp"
                    app:sll_bottomRightRadius="12dp"
                    app:sll_solidColor="@color/white">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_intimate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/common_vqu_item_intimate" />
                </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>


                <com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp"
                    app:sll_solidColor="@color/white"
                    app:sll_topLeftRadius="12dp"
                    app:sll_topRightRadius="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="亲密值升级攻略"
                        android:textColor="@color/color_273145"
                        android:drawableStart="@mipmap/intimate_level_label_left"
                        android:drawableEnd="@mipmap/intimate_level_label_right"
                        android:drawablePadding="9dp"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/nim_vqu_intimate_str"
                        android:textColor="@color/color_999999"
                        android:textSize="11sp" />
                </com.mshy.VInterestSpeed.common.ui.view.ShapeLinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:stv_bottomLeftRadius="12dp"
            app:stv_bottomRightRadius="12dp"
            app:stv_solidColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginTop="6dp"
        android:src="@mipmap/resources_vqu_message_exposure_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bg"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>