<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selector_layout"
    android:orientation="vertical"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:background="@drawable/dialog_select_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</LinearLayout>