<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleMargin="0dp"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:text="居中显示居中显示" />

    <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:visibility="gone"
        app:stv_layoutRadius="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:stv_startColor="@color/color_FF7459"
        app:stv_endColor="@color/color_FFB058"
        tools:text="右边" />

</androidx.appcompat.widget.Toolbar>
