<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@mipmap/bg_notification_message">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="ic_launcher"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/tv_reply"
            android:layout_toRightOf="@+id/image_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vquNoCallName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vquNoCallType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="这是消息的内容只显示一行" />
        </LinearLayout>

        <com.mshy.VInterestSpeed.common.ui.view.ShapeTextView
            android:id="@+id/tv_reply"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="回复"
            android:textColor="@color/color_5FBCFE"
            android:textSize="12sp"
            app:stv_solidColor="@color/white"
            app:stv_layoutRadius="8dp"
            />
    </RelativeLayout>


</RelativeLayout>