<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_reduce"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_reduce_uncheck"
    android:gravity="center"
    tools:text="1分钟"
    android:textSize="14sp"
    android:layout_width="match_parent"
    android:layout_height="35dp" />
